{
  "name": "Aireon Toolbox",
  "short_name": "Toolbox",
  "description": "Your professional Swiss real-estate tools, in one place. Search, filter, and launch every Aireon tool from a single dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "/favicon.svg",            "sizes": "any",      "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-192x192.png",    "sizes": "192x192",  "type": "image/png",     "purpose": "any" },
    { "src": "/favicon-512x512.png",    "sizes": "512x512",  "type": "image/png",     "purpose": "any" },
    { "src": "/favicon-512x512.png",    "sizes": "512x512",  "type": "image/png",     "purpose": "maskable" },
    { "src": "/apple-touch-icon.png",   "sizes": "180x180",  "type": "image/png" }
  ]
}
